# Examensarbete-2026

./: .gitignore  .instructions.md  Examensarbete-2026.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Data/: DbContext.cs  RSSDbContext.cs
Backend/Exception/: NotFoundException.cs  ValidationException.cs
Backend/Migrations/: 20260511093844_InitialCreate.Designer.cs  20260511093844_InitialCreate.cs  20260511181159_InitialCreate.Designer.cs  20260522074716_PostItemUpdate.Designer.cs  20260522074716_PostItemUpdate.cs  20260605053112_updateWebsite.Designer.cs  20260605053112_updateWebsite.cs  20260608155840_UpdatePostItemCheckConstraint.Designer.cs  20260608155840_UpdatePostItemCheckConstraint.cs  RSSDbContextModelSnapshot.cs
Backend/Models/: Followed.cs  PostItem.cs  Watched.cs  Website.cs
Backend/Mutations/: FollowedMutation.cs  PostItemMutation.cs  WatchedMutation.cs  WebsiteMutation.cs
Backend/Properties/: launchSettings.json
Backend/Queries/: FollowedQuery.cs  PostItemQuery.cs  WatchedQuery.cs  WebsiteQuery.cs
Backend/Service/: GenericService.cs  IGenericService.cs  PostItemService.cs  UserService.cs  WebsiteService.cs
Backend/Telemetry/: BackendTelemetry.cs  TelemetryExtensions.cs
Backend/Types/: CreatePostItemInput.cs  CreatePostItemPayload.cs  CreateWebsiteInput.cs  CreateWebsitePayload.cs  FollowedType.cs  PostItemType.cs  Query.cs  UpdatePostItemInput.cs  UpdatePostItemPayload.cs  WatchedType.cs  WebsiteMutation.cs  WebsiteQuery.cs  WebsiteType.cs
Backend/Types/Followed/: CreateFollowedInput.cs  CreateFollowedPayload.cs  FollowedType.cs  UpdateFollowedInput.cs  UpdateFollowedPayload.cs
Backend/Types/PostItem/: CreatePostItemInput.cs  CreatePostItemPayload.cs  PostItemType.cs  UpdatePostItemInput.cs  UpdatePostItemPayload.cs
Backend/Types/Watched/: CreateWatchedInput.cs  CreateWatchedPayload.cs  UpdateWatchedInput.cs  UpdateWatchedPayload.cs  WatchedType.cs
Backend/Types/Website/: CreateWebsiteInput.cs  CreateWebsitePayload.cs  UpdateWebsiteInput.cs  UpdateWebsitePayload.cs  WebsiteType.cs
Backend/Validation/: FollowedValidation.cs  PostItemValidation.cs  WatchedValidation.cs  WebsiteValidation.cs
Backend/Validation/FollowedValidations/: CreateFollowedInputValidation.cs  FollowedValidation.cs  UpdateFollowedInputValidation.cs
Backend/Validation/PostItemValidations/: CreatePostItemInputValidation.cs  PostItemValidation.cs  UpdatePostItemInputValidation.cs
Backend/Validation/WatchedValidations/: CreateWatchedInputValidation.cs  UpdateWatchedInputValidation.cs  WatchedValidation.cs
Backend/Validation/WebsiteValidations/: CreateWebsiteInputValidation.cs  UpdateWebsiteInputValidation.cs  WebsiteValidation.cs
RSSFeedReader/: Program.cs  RSSFeedReader.csproj
frontend/: .prettierignore  .prettierrc  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/scripts/: gql.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/Podd/[slugg]/: EpisodeList.tsx  Podcast.module.css  page.tsx
frontend/src/component/: Nav.module.css  Nav.tsx
frontend/src/component/AudioPlayer/: AudioControls.tsx  AudioPlayer.module.css  ProgressBar.tsx  SourceList.tsx  VolumeControl.tsx  index.tsx
frontend/src/component/Button/: Button.module.css  index.tsx
frontend/src/component/Card/: Card.module.css  index.tsx
frontend/src/context/: AudioContext.tsx
frontend/src/gql/: index.ts
frontend/src/gql/querry/: PostItem.ts
frontend/src/gql/query/: PodcastDetail.ts  PostItem.ts
frontend/src/types/: Audio.ts  AudioPlayer.ts
